<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e1c17f9f5d34d13baa11b88f1fb59d4" Name="Diagram1">
        <EntityTypeShape EntityType="LocalidadesModel.Estado" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalidadesModel.Localidad" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalidadesModel.Municipio" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="LocalidadesModel.FK__municipio__estado" ManuallyRouted="false" />
        <AssociationConnector Association="LocalidadesModel.FK__localidad_municipio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>