<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalidadesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="estadoId" />
    </Key>
    <Property Name="estadoId" Type="Int32" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="abrev" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Municipio" Relationship="Self.FK__municipio__estado" FromRole="Estado" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="localidadId" />
    </Key>
    <Property Name="localidadId" Type="Int32" Nullable="false" />
    <Property Name="municipioId" Type="Int32" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="latitud" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="longitud" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="altitud" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cve_carta" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ambito" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pobTotal" Type="Int32" Nullable="false" />
    <Property Name="pobMasculina" Type="Int32" Nullable="false" />
    <Property Name="pobFemenina" Type="Int32" Nullable="false" />
    <Property Name="totalViviendas" Type="Int32" Nullable="false" />
    <Property Name="lat" Type="Decimal" Precision="10" Scale="7" />
    <Property Name="lng" Type="Decimal" Precision="10" Scale="7" />
    <Property Name="activo" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Municipio" Relationship="Self.FK__localidad_municipio" FromRole="Localidad" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="municipioId" />
    </Key>
    <Property Name="municipioId" Type="Int32" Nullable="false" />
    <Property Name="estadoId" Type="Int32" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK__municipio__estado" FromRole="Municipio" ToRole="Estado" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK__localidad_municipio" FromRole="Municipio" ToRole="Localidad" />
  </EntityType>
  <Association Name="FK__municipio__estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="estadoId" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="estadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__localidad_municipio">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="municipioId" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="municipioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LocalidadesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" />
    <AssociationSet Name="FK__municipio__estado" Association="Self.FK__municipio__estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="FK__localidad_municipio" Association="Self.FK__localidad_municipio">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
  </EntityContainer>
</Schema>